<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7o-Rj-oLp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BSq-xo-A12">
            <objects>
                <viewController id="i7o-Rj-oLp" customClass="ViewController" customModule="SecondPair_14_09_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uG2-ru-YgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-UI-Dkp">
                                <rect key="frame" x="108" y="143" width="104" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="First Screen"/>
                                <connections>
                                    <segue destination="ief-Gk-bst" kind="presentation" modalPresentationStyle="fullScreen" id="2ew-Fv-ILI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NVn-Z6-FTG">
                                <rect key="frame" x="108" y="352" width="104" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Second Screen"/>
                                <connections>
                                    <action selector="secondScreenButton:" destination="i7o-Rj-oLp" eventType="touchUpInside" id="8gk-ke-6Tf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YP2-nd-LpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k78-Cj-WW5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKi-97-UYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609.23076923076917" y="-178.43601895734596"/>
        </scene>
        <!--Somthing-->
        <scene sceneID="xF5-sW-0LK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="001" storyboardName="Somthing" id="ief-Gk-bst" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Dz-ZC-idL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoR-hb-gSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-327.01421800947867"/>
        </scene>
        <!--001-->
        <scene sceneID="6F1-V9-hXQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Instagram" referencedIdentifier="001" id="eop-YG-XTW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hf-9I-yKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.3846153846152" y="-68.246445497630333"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
